<html>
  <head>
    <title>Заголовок страницы</title>
<style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }
#navbar a:hover {
  background-color: #666;
  border-left: 5px solid #3333FF;
}
    </style>
  </head>
  <body>
 <ul id="navbar">
      <li><a href="A.html">A</a></li>
      <li><a href="B.html">B</a></li>
      <li><a href="C.html">C</a></li>
    </ul>
  </body>
</html>